.work {   
    height: 100%;
    &__work-container {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    &__portfolio-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 1300px) {
    .work {   
        &__portfolio-container {
            font-size: 14px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 1000px) {
    .work {   
        &__portfolio-container {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 800px) {
    .work {   
        &__portfolio-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 600px) {
    .work {   
        &__portfolio-container {
            font-size: 10px;
            grid-template-columns: 1fr;
        }
    }
}